spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.login=sa

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.web-allow-other=true
spring.allowed.resources=/h2-console/**

server.error.include-message=always